<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Gerador de senhas</title>
        <meta name="description" content="Gere uma senha segura e psersonalizada.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                background: #f9fafb;
            }
            main {
                display: flex;
                flex-direction: column;
                max-width: 800px;
                margin: 0 auto;
                padding: 10px;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
                grid-row: 1;
                grid-column: 1/3;
            }
            #form-password {
                display: flex;
                flex-direction: column;
            }
            #label-length {
                display: flex;
                flex-direction: column;
                grid-row: 2;
                grid-column: 1;
                font-size: 20px;
            }
            #label-length input {
                height: 48px;
            }
            #label-not-use {
                display: flex;
                flex-direction: column;
                grid-row: 2;
                grid-column: 2;
                font-size: 20px;
            }
            #label-not-use input {
                height: 48px;
            }
            #label-easy-to-pronounce {
                grid-row: 3;
                grid-column: 1;
                height: 48px;
                display: flex;
                align-items: center;
                font-size: 20px;
            }
            #label-easy-to-read {
                grid-row: 4;
                grid-column: 1;
                height: 48px;
                display: flex;
                align-items: center;
                font-size: 20px;
            }
            #label-all-characters {
                grid-row: 5;
                grid-column: 1;     
                height: 48px;
                display: flex;
                align-items: center;
                font-size: 20px;
            }
            #label-upper-case {
                grid-row: 3;
                grid-column: 2;
                height: 48px;
                display: flex;
                align-items: center;
                font-size: 20px;
            }
            #label-lower-case {
                grid-row: 4;
                grid-column: 2;
                height: 48px;
                display: flex;
                align-items: center;
                font-size: 20px;
            }
            #label-numbers {
                grid-row: 5;
                grid-column: 2;
                height: 48px;
                display: flex;
                align-items: center;
                font-size: 20px;
            }
            #label-symbols {
                grid-row: 6;
                grid-column: 2;
                height: 48px;
                display: flex;
                align-items: center;
                font-size: 20px;
            }
            .card {
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
                padding: 34px;
                margin-bottom: 20px;
            }
            #password {
                width: 100%;
                font-size: 34px;
                border: none;
                outline: none;
            }
            #copy-password {
                color: #fff;
                background: #1a73e8;
                border: none;
                padding: 15px 30px;
                font-size: 20px;
                font-weight: bold;
                border-radius: 35px;
                cursor: pointer;
                margin: 0 auto;
                transition: all 0.3s linear;
            }
            #copy-password:hover,
            #copy-password:focus {
                background: #0049b5;
                transform: scale(1.05);
            }
            .config {
                display: grid;
            }
        </style>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-M7MGDRZ');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7MGDRZ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <main>
            <h1>Gerador de senhas</h1>
            <form id="form-password">
                <div class="card">
                    <input id="password" spellcheck="false" aria-label="Senha gerada" type="text">
                </div>
                <div class="card config">
                    <h2>Personalize sua senha</h2>
                    <label id="label-length">
                        Número de caracteres da senha:
                        <input id="length" type="number" min="0" max="50" value="12">
                    </label>
                    <label id="label-not-use">
                        Não utilizar os seguintes caracteres:
                        <input id="not-use" type="text" value="">
                    </label>
                    <label id="label-easy-to-pronounce">
                        <input id="easy-to-pronounce" type="radio" name="encryption-style">
                        Fácil de pronunciar
                    </label>
                    <label id="label-easy-to-read">
                        <input id="easy-to-read" type="radio" name="encryption-style">
                        Fácil de ler
                    </label>
                    <label id="label-all-characters">
                        <input id="all-characters" type="radio" name="encryption-style" checked>
                        Todos os caracteres
                    </label>
                    <label id="label-upper-case">
                        <input id="upper-case" type="checkbox" name="encryption-include" checked>
                        Letra maiúscula
                    </label>
                    <label id="label-lower-case">
                        <input id="lower-case" type="checkbox" name="encryption-include" checked>
                        Letra minúscula
                    </label>
                    <label id="label-numbers">
                        <input id="numbers" type="checkbox" name="encryption-include" checked>
                        Números
                    </label>
                    <label id="label-symbols">
                        <input id="symbols" type="checkbox" name="encryption-include" checked>
                        Símbolos
                    </label>
                </div>
                <button id="copy-password">Copiar senha</button>
            </form>
        </main>
        <script>
            let password = document.getElementById('password');
            let length = document.getElementById('length');
            let notUse = document.getElementById('not-use');
            let copyPassword = document.getElementById('copy-password');
            let easyToRead = document.getElementById('easy-to-read');
            let easyToPronounce = document.getElementById('easy-to-pronounce');
            let allCharacters = document.getElementById('all-characters');
            let upperCase = document.getElementById('upper-case');
            let lowerCase = document.getElementById('lower-case');
            let numbers = document.getElementById('numbers');
            let symbols = document.getElementById('symbols');
            copyPassword.addEventListener("click", (e) => {
                e.preventDefault();
                navigator.clipboard.writeText(password.value);
            });
            easyToRead.addEventListener('click', () => createPassword());
            easyToPronounce.addEventListener('click', () => createPassword());
            allCharacters.addEventListener('click', () => createPassword());
            upperCase.addEventListener('click', () => createPassword());
            lowerCase.addEventListener('click', () => createPassword());
            numbers.addEventListener('click', () => createPassword());
            symbols.addEventListener('click', () => createPassword());
            notUse.addEventListener('change', () => createPassword());
            length.addEventListener('change', () => createPassword());
            function shuffleArray(arr) {
                for (let i = arr.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [arr[i], arr[j]] = [arr[j], arr[i]];
                }
                return arr;
            }
            function randomChars(chars) {
                let value = [];
                let j = 0;
                for (let i = 1; i <= length.value; i++) {
                    let index = (Math.random() * (chars[j].length - 1) - 1) - 1;
                    let char = chars[j].charAt(index);
                    value.push(char);
                    j = j < chars.length - 1 ? j + 1 : 0;
                }
                return value;
            }
            function createPassword() {
                const charsUpperCase = "QWERTYUIOPASDFGHJKLZXCVBNM";
                const charLowerCase = "qwertyuiopasdfghjklzxcvbnm";
                const charNumbers = "1234567890";
                const charSymbols = "!@#$%¨&*()_+[]{}/?\|.,;:-";
                let chars = [];
                if (upperCase.checked) {
                    chars.push(charsUpperCase);
                }
                if (lowerCase.checked) {
                    chars.push(charLowerCase);
                }
                if (numbers.checked) {
                    chars.push(charNumbers);
                }
                if (symbols.checked) {
                    chars.push(charSymbols);
                }
                let value = randomChars(chars);
                value = shuffleArray(value);
                password.value = value.join('');
            }
            createPassword();
        </script>
    </body>
</html>
